<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/convocatoria.css">
    <title>Biotecnología</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-574REQKGPS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-574REQKGPS');
    </script>

</head>

<body>

    <div class="navegador">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LOGO.jpg" width="100" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    <span style="font-weight: lighter; margin-left: 1rem;">Biotecnología Bolivia</span>
                </a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="convocatoria.html">Convocatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscripcion.html">Inscripción</a>
                    </li>


                    <!-- <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a class="nav-link" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizadores.html">Organizadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memorias.html">Memorias</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenido-convocatoria">

        <div class="container">

            <div class="row">
                <div class="col-12 col-sm-12 col-md-8 col-lg-8 convocatoria-texto" style="background: whitesmoke;">

                    <h3 class="text-center">CONVOCATORIA</h3>
                    <h5 class="text-center">3er Congreso Internacional de Biotecnología - Bolivia Innova 2021
                    </h5>

                    <p class="texto-1">
                        Entre el 16 y el 20 de junio, llevaremos a cabo el <strong>3er Congreso Internacional de Biotecnología - Bolivia Innova</strong> de manera virtual, en vista de la coyuntura actual y restricciones sanitarias.

                        <br><br> <strong> El Congreso </strong> será una gran oportunidad para conocer a los investigadores que trabajan en temas de biotecnología, además de poder intercambiar experiencias, conocimientos y enfoques sobre innovaciones
                        tecnológicas, y tendencias en investigación para apoyar los desafíos de esta área multidisciplinaria, que necesita abrirse espacio en Bolivia para mostrar su potencial en cuanto a las soluciones que puede generar.

                        <br><br> De igual modo, esta instancia permitirá estrechar relaciones de investigación y desarrollo, generando nuevas oportunidades de reunión entre investigadores, docentes, estudiantes y profesionales en el campo de la biotecnología
                        en Bolivia.

                        <br><br> La convocatoria de resúmenes para el <strong>3er Congreso Internacional de Biotecnología</strong> se abre el <strong>1 de abril y cierra el 15 de mayo de 2021</strong>.

                        <br><br> Las mesas temáticas son:

                        <ul style="margin-top: -2rem;">
                            <li class="texto-1" style="margin-top: -1rem;">
                                Biotecnología blanca - Industrial
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Biotecnología roja - Medicina y farmacia
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Biotecnología verde - Agro y vegetal
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Biotecnología amarillo - Alimentos y nutrición
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Biotecnología gris - Ambiental y biorremediación
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Bioeconomía
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Otras biotecnologías - Nanotecnología, marina, veterinaria y bioética
                            </li>
                        </ul>

                        <p class="texto-1" style="margin-top: -1rem;">
                            Los resúmenes podrán abordar cualquier aspecto de la investigación en biotecnología, pero se dará preferencia a aquellos que se encuentren dentro del contexto de las mesas temáticas planteadas para el Congreso. Los resúmenes enviados que no estén contextualizados
                            en alguno de estos temas, podrán incluirse dentro de una sesión general en la modalidad de póster.
                        </p>


                        <p class="texto-1" style="margin-top: -1rem;">
                            <strong style="font-weight: bold;">Etapas:</strong>
                            <br><br>
                            <strong>Paso 1:</strong> Realice el pago correspondiente por transferencia bancaria a las cuentas que aparecen en este <a href="inscripcion.html" target="_blank">enlace</a> y complete su registro e inscripción en el <a target="_blank"
                                href="https://forms.gle/V3FdkujFYLfojQE59">formulario</a> habilitado. Solo podrá enviar su resumen después de obtener su número de registro e inscripción.

                            <br><br>

                            <strong>Paso 2:</strong> Con el número de registro, podrá enviar su resumen al correo que se le proporcionará.

                            <br><br> *La notificación de aceptación se enviará a los autores oportunamente.
                        </p>


                        <p class="texto-1" style="margin-top: -1rem;">

                            <strong style="font-weight: bold;">Reglas generales:</strong>

                            <ul style="margin-top: -2rem;">
                                <li class="texto-1">Cada autor indicado como presentador no debe enviar más de tres trabajos, independientemente del formato (presentación oral o póster).</li>

                                <li class="texto-1" style="margin-top: -1rem;">Los resúmenes se revisarán por rigor científico y relevancia para los temas del Congreso, y el formato de presentación oral o póster serán indicados en un segundo comunicado.</li>

                                <li class="texto-1" style="margin-top: -1rem;">Los resúmenes se recibirán hasta el 15 de mayo del 2021. Se recomienda a los autores que envíen los resúmenes tan pronto como sea posible.
                                </li>

                                <li class="texto-1" style="margin-top: -1rem;">Los autores serán notificados si su presentación es aceptada hasta el 1 de junio de 2021.</li>

                                <li class="texto-1" style="margin-top: -1rem;">Las presentaciones orales tendrán una duración máxima de 20 minutos.</li>

                                <li class="texto-1" style="margin-top: -1rem;">Las presentaciones de póster, contarán con 10 minutos para su presentación.
                                </li>



                            </ul>
                        </p>

                        <strong style="font-weight: bold; margin-top: -2rem;">Sobre los resúmenes:</strong>

                        <br>

                        <ul>
                            <li class="texto-1">
                                Los resúmenes se deberán ajustar en formato a la plantilla proporcionada en los siguientes enlaces:
                                <br><br>
                                <a class="btn btn-info" href="assets/Formato Resumen.docx" download="">Plantilla 1</a>
                                <a class="btn btn-info" href="assets/Formato Poster.pptx" download="">Plantilla 2</a>
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Los resúmenes pueden ser enviados en inglés o español
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Los resúmenes se deberán enviar como archivos .docx (MS Word).
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Deben enviarse los nombres de TODOS los autores, en el orden en que desean que aparezcan en las Memorias del Congreso que se entregarán al finalizar el mismo en formato digital. Los nombres que no estén incluidos NO aparecerán en la versión digital.
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Además de los nombres, se deberá incluir el nombre de la institución y la dirección de correo electrónico de todos los autores.
                            </li>
                            <li class="texto-1" style="margin-top: -1rem;">
                                Los autores deberán seleccionar el formato de sesión y presentación más apropiado (oral o póster) para su envío.
                            </li>
                        </ul>

                    </p>

                    <div style="display: flex; justify-content: center; margin-bottom: 3rem;">
                        <div class="card text-center" style="width: 100%;">
                            <div class="card-body" style="background-color: white;">
                                <h5 class="card-title" style="font-size: 1.8rem;">REGISTRO</h5>
                                <p class="card-text">Registro e Inscripción 3er Congreso Internacional de Biotecnología - Bolivia Innova</p>
                                <a href="https://forms.gle/28XDgigFxQm5FQPU6" target="_blank" class="btn btn-info">REGISTRATE</a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <p style="text-align: center; margin-top: 4rem;">
                            Si usted ya se registró por formulario, puede descargar la app de Whova para acceder al evento.
                        </p>
                    </div>

                    <div style="display: flex; justify-content: center; margin-top: 2rem; margin-bottom: 2rem;">



                        <div style="height:212px;line-height:1.4em !important;font-family:Helvetica;width:300px;background-color:#f9f9f9;border:1px solid #ccc;padding:10px;">
                            <div style="height:150px;">
                                <div style="text-align:center; font-size:16px;"><span>Get our official <a
                                            href='https://whova.com/whova-event-app/'
                                            style="text-decoration:none;color:black;">event app</a></span>
                                    <div style="margin:10px 0px;"><img style="height:32px;" src="https://whova.com/xems/apis/get_whova_tracking_image/?event_id=rdbb_202008&track_id=use_small_widget&image_type=whova_logo" title="whova-logo" /></div>
                                </div>
                                <div style="margin-top:20px; clear:both; text-align:center; padding: 0 0 5px 0"><a href="https://itunes.apple.com/app/apple-store/id716979741?pt=1944835&ct=download_widget&mt=8" target="_blank" style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px;display: inline-block;line-height:1.4em !important;font-size:14px !important;">iOS</a>
                                    <a href="https://play.google.com/store/apps/details?id=com.whova.event&referrer=utm_source%3Ddownload_widget%26utm_medium%3Dwidget%26utm_content%3Drdbb_202008" target="_blank" style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px; display: inline-block;line-height:1.4em !important;font-size:14px !important;">Android</a>
                                </div><span style="font-size:13px">For Blackberry or Windows Phone, </span><a style="font-size:13px;text-decoration:none" href="https://whova.com/webapp/request/?event_id=rdbb_202008" target="_blank">Click
                                    here</a>
                            </div>
                            <div>
                                <div style="text-align:center;font-size:13px">For feature details, visit <a target="_blank" href="https://whova.com" style="text-decoration:none">Whova</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4" style="display: flex; justify-content: center; align-items: baseline; margin-bottom: 3rem;">
                    <div class="card text-center" style="width: 100%;">
                        <div class="card-body" style="background-color: whitesmoke;">
                            <h5 class="card-title" style="font-size: 1.8rem;">REGISTRO</h5>
                            <p class="card-text">Registro e Inscripción 3er Congreso Internacional de Biotecnología - Bolivia Innova</p>
                            <a href="https://forms.gle/28XDgigFxQm5FQPU6" target="_blank" class="btn btn-info">REGISTRATE</a>
                        </div>
                    </div>
                </div>
            </div>



        </div>

    </div>

    <!-- <div class="contenido-2">
        <img id="contenido2-img-1" src="assets/serid.png" alt="">
        <img id="contenido2-img-2" src="assets/BioScience.jpg" alt="">
    </div> -->

    <div class="contenido-4">
        <div class="container">
            <div class="row contenido-4-imagenes">
                <div class="col contenido-4-imagenes">
                    <a href="https://twitter.com/BiotecBolivia" target="_blank">
                        <img width="50px" src="assets/twitter.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.instagram.com/seridbolivia/" target="_blank">
                        <img width="50px" src="assets/instagram-sketched.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.facebook.com/seridbolivia" target="_blank">
                        <img width="50px" src="assets/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center" style="margin-top: 3rem; margin-bottom: 1rem;">
            <div class="col-12 col-lg">
                <span style="color: white;">Todos los derechos reservados © BIOTECNOLOGIA BOLIVIA
                    <!-- | Desarrollada por <a href="https://www.fazozela.com/" target="_blank">Félix A. Zelaya O.</a> -->
                </span>
            </div>
        </div>

    </div>

    <!-- <div class="contenido2">
        <div class="container expositor">
            <div class="row " style="background: white; width: 550px;">
                <div class="card" style="max-width: 740px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="assets/1.jpg" class="card-img" width="100%" alt="...">
                        </div>
                        <div class="col-md-8 my-auto">
                            <div class="card-body">
                                <h5 class="card-title">Félix Zelaya</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>