r
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/fase2.css">
    <title>Biotecnología</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-574REQKGPS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-574REQKGPS');
    </script>

</head>

<body>

    <div class="navegador">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LOGO.jpg" width="100" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    <span style="font-weight: lighter; margin-left: 1rem;">Biotecnología Bolivia</span>
                </a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="convocatoria.html">Convocatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscripcion.html">Inscripción</a>
                    </li>
                    
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    -->
                    <li class="nav-item active">
                        <a class="nav-link" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizadores.html">Organizadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memorias.html">Memorias</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenido-1-programa">

        <div class="container">

            <div class="row">
                <div class="col contenido-titulo-programa">
                    <span class="mx-auto animate__animated animate__fadeInDown">Expositores</span>
                </div>
            </div>

        </div>

    </div>




    <div class="contenido-3">
        <div class="container">


            <div class="row">

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Luis Herrera Estrella.jpeg" class="card-img" style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">Conferencia inagural</h6>
                            <h5 class="card-title">PhD. Luis Herrera Estrella</h5>
                            <br>
                            <p class="card-text">
                                Director de LANGEBIO
                                <br>
                                <br>
                            </p>
                            <p class="card-text"><img class="flag-usa" src="assets/flag-of-Mexico.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Thomas Eckschmidt.jpeg" class="card-img" style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">Conferencia inagural</h6>
                            <h5 class="card-title">Thomas Eckschmidt</h5>
                            <br>
                            <p class="card-text">
                                Director Ejecutivo de CBJourney
                                <br>
                                <br>
                            </p>
                            <p class="card-text"><img class="flag-usa" src="assets/brazil.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Barbara_Valent_KSU_2020_LowRez-Mug.jpeg" class="card-img" style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">Biotecnología Verde</h6>
                            <h5 class="card-title">PhD. Barbara Valent</h5>
                            <br>
                            <p class="card-text">
                                Kansas State University
                                <br>
                                <br>
                            </p>
                            <p class="card-text"><img class="flag-usa" src="assets/united_States.jpg" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Gabriela Couto.jpeg" class="card-img" style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">Bioeconomía</h6>
                            <h5 class="card-title">Mgtr. Gabriela Couto</h5>
                            <br>
                            <p class="card-text">
                                Presidente en Marketplaza - Costa Rica
                                <br><br> 

                            </p>
                            <!-- <p class="card-text"><img class="flag-argentina" src="assets/argentina.jpg" alt=""></p> -->
                            <p class="card-text"><img class="flag-argentina" src="assets/flag-of-Costa-Rica.png" alt=""></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Gonzalo-Moratorio.jpeg" class="card-img" style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">Biotecnología Roja</h6>
                            <h5 class="card-title">Ph.D Gonzalo Moratorio</h5>
                            <br>
                            <p class="card-text">
                                Universidad de la República de Uruguay
                                <br>
                                <br>
                            </p>
                            <!-- <p class="card-text"><img class="flag-sweden" src="assets/sweden.jpg" alt=""> -->
                                <p class="card-text"><img class="flag-sweden" src="assets/flag-of-Uruguay.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/pablo fernandez.jpeg" class="card-img" style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">Bioeconomía</h6>
                            <h5 class="card-title">MSc Pablo Fernandez</h5>
                            <br>
                            <p class="card-text">
                                Endurance
                                <br>
                                <br>

                            </p>
                            <p class="card-text"><img class="flag-finlandia" src="assets/flag-of-Chile.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Raul_Muñoz.jpeg" class="card-img" style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">Biotecnología Gris</h6>
                            <h5 class="card-title">PhD. Raúl Muñoz Torre</h5>
                            <br>
                            <p class="card-text">
                                Universidad de Valladolid
                                <br>
                                <br>
                            </p>
                            <p class="card-text"><img class="flag-bolivia" src="assets/flag-of-Spain.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 speaker-col mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/Rodrigo_Ledesma_Amaro.jpeg" class="card-img" style="object-fit: cover; height: 300px;" alt="...">
                        <div class="card-body">
                            <h6 class="card-title-b">Biotecnología Amarilla</h6>
                            <h5 class="card-title">PhD. Rodrigo Ledezma Amaro</h5>
                            <br>
                            <p class="card-text">
                                Imperial College London
                                <br>
                                <br>

                            </p>
                            <p class="card-text"><img class="flag-bolivia" src="assets/flag-of-Spain.png" alt="">
                        </div>
                    </div>
                </div>

            </div>


            <!-- <div>
                <p style="text-align: center; margin-top: 6rem;">
                    Si usted ya se registró por formulario, puede descargar la app de Whova para acceder al evento.
                </p>
            </div>

            <div style="display: flex; justify-content: center; margin-top: 2rem;">
                <div style="height:212px;line-height:1.4em !important;font-family:Helvetica;width:300px;background-color:#f9f9f9;border:1px solid #ccc;padding:10px;">
                    <div style="height:150px;">
                        <div style="text-align:center; font-size:16px;"><span>Get our official <a
                                    href='https://whova.com/whova-event-app/'
                                    style="text-decoration:none;color:black;">event app</a></span>
                            <div style="margin:10px 0px;"><img style="height:32px;" src="https://whova.com/xems/apis/get_whova_tracking_image/?event_id=rdbb_202008&track_id=use_small_widget&image_type=whova_logo" title="whova-logo" /></div>
                        </div>
                        <div style="margin-top:20px; clear:both; text-align:center; padding: 0 0 5px 0"><a href="https://itunes.apple.com/app/apple-store/id716979741?pt=1944835&ct=download_widget&mt=8" target="_blank" style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px;display: inline-block;line-height:1.4em !important;font-size:14px !important;">iOS</a>
                            <a href="https://play.google.com/store/apps/details?id=com.whova.event&referrer=utm_source%3Ddownload_widget%26utm_medium%3Dwidget%26utm_content%3Drdbb_202008" target="_blank" style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px; display: inline-block;line-height:1.4em !important;font-size:14px !important;">Android</a>
                        </div><span style="font-size:13px">For Blackberry or Windows Phone, </span><a style="font-size:13px;text-decoration:none" href="https://whova.com/webapp/request/?event_id=rdbb_202008" target="_blank">Click here</a>
                    </div>
                    <div>
                        <div style="text-align:center;font-size:13px">For feature details, visit <a target="_blank" href="https://whova.com" style="text-decoration:none">Whova</a></div>
                    </div>
                </div>
            </div> -->

            <!-- <div>
                <p style="text-align: center; margin-top: 3rem; color: #237d75; font-weight: 300; font-size: .9rem;">
                    ACCEDA AL EVENTO MEDIANTE ESTE ENLACE (SOLO SI SE ENCUENTRA REGISTRADO)
                </p>
            </div>

            <div style="display: flex; justify-content: center;">
                <a href="https://whova.com/portal/webapp/rdbb_202008/" target="_blank" class="btn btn-info">EVENTO</a>
            </div> -->


            <div class="container contenido-3-contacto" style="margin-top: 8rem;">

                <div class="row">
                    <div class="col-md-4 contacto-img">
                        <img id="contact-img" width="100px" src="assets/contact.png" alt="...">
                    </div>
                    <div class="col-md-8 contacto-mail" style="display: inline-block; margin: auto;">
                        <div>
                            <div>
                                <a href="mailto: biotecbolivia@gmail.com" style="text-align: center;">
                                    biotecbolivia@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="bolivia-innova">
                <img src="assets/3_2.png" width="400rem" alt="">
            </div>
            
            <div class="carrera">
                <img src="assets/Logo Biotecnologia Sin fondo - Fondos Claros.png" width="150rem" alt="">
                <img src="assets/UCBSinFondo.png" width="150rem" alt="">
            </div>
            
            <div class="logos">
            
                <img src="assets/serid.png" width="110px" alt="">
                <img src="assets/BioScience.jpg" width="140rem" alt="">
            
            </div>
            
            <div class="red-igem">
                <!-- <img src="assets/RedBio.png" width="200rem" alt=""> -->
                <img src="assets/logotipo igem.png" width="200rem" alt="">
                <img src="assets/unifranz.png" width="200rem" alt="">
            
            </div>

        </div>
    </div>

    <div class="contenido-4">
        <div class="container">
            <div class="row contenido-4-imagenes">
                <div class="col contenido-4-imagenes">
                    <a href="https://twitter.com/BiotecBolivia" target="_blank">
                        <img width="50px" src="assets/twitter.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.instagram.com/seridbolivia/" target="_blank">
                        <img width="50px" src="assets/instagram-sketched.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.facebook.com/seridbolivia" target="_blank">
                        <img width="50px" src="assets/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center" style="margin-top: 3rem; margin-bottom: 1rem;">
            <div class="col-12 col-lg">
                <span style="color: white;">Todos los derechos reservados © BIOTECNOLOGIA BOLIVIA
                    <!-- | Desarrollada por <a href="https://www.fazozela.com/" target="_blank">Félix A. Zelaya O.</a> -->
                </span>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>