r
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <title>Biotecnología</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-574REQKGPS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-574REQKGPS');
    </script>

</head>

<body>

    <div class="navegador">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LOGO.jpg" width="100" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    <span style="font-weight: lighter; margin-left: 1rem;">Biotecnología Bolivia</span>
                </a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="convocatoria.html">Convocatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscripcion.html">Inscripción</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a class="nav-link" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizadores.html">Organizadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memorias.html">Memorias</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenido-1">

        <div class="container">

            <div class="row mb-4">
                <div class="col" style="display: flex; justify-content: center;align-items: center; padding: 1rem;">
                    <img src="assets/poster.jpeg" width="70%" alt="">
                </div>
            </div>

            <div class="row boton">

                <a class="btn btn-info btn-lg boton-boton animate__animated animate__heartBeat" href="convocatoria.html" target="blank">CONVOCATORIA</a>

            </div>

        </div>

    </div>


    <div class="contenido-3">
        <div class="container">

            <div class="row">
                <div class="col contenido-titulo">
                    <span class="mx-auto animate__animated animate__fadeInDown">Bienvenida</span>
                </div>
            </div>

            <div class="row">
                <div class="col contenido-descripcion">
                    <p class="animate__animated animate__fadeInRight">
                        El año 2019, un grupo de jóvenes profesionales bolivianos que trabajan en diversas áreas de la Biotecnología en distintos países del mundo (Erick Antezana, Ery Fukushima, Tania Pozzo y Kenji Shoji) decidieron organizar, mediante la iniciativa
                        <strong>Bolivia Innova</strong> y en colaboración con la Universidad Mayor de San Andrés (UMSA), el <strong>1er Congreso Internacional de Biotecnología - Bolivia Innova</strong> en la ciudad de La Paz. Este congreso logró conectar
                        después de mucho tiempo a profesionales bolivianos que se desempeñan en muchos ámbitos de la Biotecnología y generó el interés de continuar con este impulso.
                        <br><br>

                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p>
                        El año 2020, un consorcio formado por dos emprendimientos privados, BioScience Think Tank de María Mercedes Roca y SerI+D de Sergio Moreira y Cecilia Gonzalez, logró conseguir financiamiento para el Proyecto de Divulgación de la Biotecnología “Biotechnology
                        Outreach”. Con una parte de este financiamiento, y gracias a la predisposición de los miembros originales de <strong>Bolivia Innova</strong> y el apoyo desinteresado de Natalia Montellano (UCB), Gabriela
                        Rivadeneira (CIAT), la <strong>Red Boliviana de Biotecnología - REDBIO</strong> y el equipo <strong>iGEM Bolivia</strong>, se logró llevar adelante el <strong>2do Congreso Internacional de Biotecnología - Bolivia Innova</strong>.
                        Este congreso se realizó por primera vez en la historia de la Biotecnología boliviana de manera 100% virtual, y con la participación de expertos internacionales e investigadores bolivianos en todo el mundo.

                        <br><br> <strong>Bolivia Innova</strong> está convencida y ha hecho siempre énfasis en la importancia de este tipo de eventos científicos. Los participantes de los congresos mencionados anteriormente nos han manifestado repetidamente
                        la necesidad de este evento y el vacío que se ha llenado al organizarlos. Tenemos muy claro que este es el momento de seguir apostando por la Biotecnología, y otras disciplinas asociadas como la Biología Sintética, en Bolivia.
                        La pandemia COVID-19 nos ha demostrado la gran potencialidad que estas disciplinas tienen para resolver este y otros problemas en el ámbito de la salud humana y animal, la agricultura, la industria, la bioremediación y el medio
                        ambiente.

                        <br><br> Es por eso que nuevamente en 2021, <strong>Bolivia Innova</strong> asume el reto de organizar el <strong>3er Congreso Internacional de Biotecnología - Bolivia Innova</strong>, esta vez como iniciativa privada, y con la
                        seguridad de contar con el apoyo y participación de todos nuestros colegas bolivianos investigadores en Biotecnología que trabajan en Bolivia y alrededor del mundo.

                        <br><br> Los objetivos de este congreso son:

                        <br><br> <strong>1.</strong> Generar oportunidades para conocer y divulgar investigación entre biotecnólogos bolivianos en distintas áreas, dentro y fuera de Bolivia

                        <br><br> <strong>2.</strong> Generar oportunidades de colaboración entre biotecnólogos bolivianos, para impulsar el desarrollo y posicionamiento de la biotecnología en Bolivia.

                        <br><br> <strong>3.</strong> Divulgar los resultados de investigaciones en biotecnología que puedan ser aplicados tanto por el sector público y el sector privado bolivianos, en el mediano y corto plazo.

                        <br><br> Este año, el comité organizador estará conformado por:


                        <br><br>

                    </p>

                    <p class="contenido-3-despedida">¡Agradecemos su apoyo y participación!</p>
                </div>
            </div>

            <div class="container contenido-3-contacto">

                <div class="row">
                    <div class="col-md-4 contacto-img">
                        <img id="contact-img" width="100px" src="assets/contact.png" alt="...">
                    </div>
                    <div class="col-md-8 contacto-mail" style="display: inline-block; margin: auto;">
                        <div>
                            <div>
                                <a href="mailto: biotecbolivia@gmail.com" style="text-align: center;">
                                    biotecbolivia@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="boton boton-bottom">

                <a class="btn btn-success boton-boton animate__animated animate__heartBeat" href="convocatoria.html" target="blank">CONVOCATORIA</a>

            </div>

            <div>
                <p style="text-align: center; margin-top: 6rem;">
                    Si usted ya se registró por formulario, puede descargar la app de Whova para acceder al evento.
                </p>
            </div>

            <div style="display: flex; justify-content: center; margin-top: 2rem;">



                <div style="height:212px;line-height:1.4em !important;font-family:Helvetica;width:300px;background-color:#f9f9f9;border:1px solid #ccc;padding:10px;">
                    <div style="height:150px;">
                        <div style="text-align:center; font-size:16px;"><span>Get our official <a
                                    href='https://whova.com/whova-event-app/'
                                    style="text-decoration:none;color:black;">event app</a></span>
                            <div style="margin:10px 0px;"><img style="height:32px;" src="https://whova.com/xems/apis/get_whova_tracking_image/?event_id=rdbb_202008&track_id=use_small_widget&image_type=whova_logo" title="whova-logo" /></div>
                        </div>
                        <div style="margin-top:20px; clear:both; text-align:center; padding: 0 0 5px 0"><a href="https://itunes.apple.com/app/apple-store/id716979741?pt=1944835&ct=download_widget&mt=8" target="_blank" style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px;display: inline-block;line-height:1.4em !important;font-size:14px !important;">iOS</a>
                            <a href="https://play.google.com/store/apps/details?id=com.whova.event&referrer=utm_source%3Ddownload_widget%26utm_medium%3Dwidget%26utm_content%3Drdbb_202008" target="_blank" style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px; display: inline-block;line-height:1.4em !important;font-size:14px !important;">Android</a>
                        </div><span style="font-size:13px">For Blackberry or Windows Phone, </span><a style="font-size:13px;text-decoration:none" href="https://whova.com/webapp/request/?event_id=rdbb_202008" target="_blank">Click here</a>
                    </div>
                    <div>
                        <div style="text-align:center;font-size:13px">For feature details, visit <a target="_blank" href="https://whova.com" style="text-decoration:none">Whova</a></div>
                    </div>
                </div>
            </div>

            <!-- <div>
                <p style="text-align: center; margin-top: 3rem; color: #237d75; font-weight: 300; font-size: .9rem;">
                    ACCEDA AL EVENTO MEDIANTE ESTE ENLACE (SOLO SI SE ENCUENTRA REGISTRADO)
                </p>
            </div>

            <div style="display: flex; justify-content: center;">
                <a href="https://whova.com/portal/webapp/rdbb_202008/" target="_blank" class="btn btn-info">EVENTO</a>
            </div> -->

            <div class="bolivia-innova">
                <img src="assets/3_2.png" width="400rem" alt="">
            </div>

            <div class="carrera">
                <img src="assets/Logo Biotecnologia Sin fondo - Fondos Claros.png" width="150rem" alt="">
                <img src="assets/UCBSinFondo.png" width="150rem" alt="">
            </div>

            <div class="logos">

                <img src="assets/serid.png" width="110px" alt="">
                <img src="assets/BioScience.jpg" width="140rem" alt="">

            </div>

            <div class="red-igem">
                <!-- <img src="assets/RedBio.png" width="200rem" alt=""> -->
                <img src="assets/logotipo igem.png" width="200rem" alt="">
                <img src="assets/unifranz.png" width="200rem" alt="">

            </div>

            <!-- <div class="row iifb">
                <div class="column mx-auto">
                    <img src="assets/IIFB.png" width="130rem" alt="">
                </div>
            </div> -->



        </div>
    </div>

    <div class="contenido-4">
        <div class="container">
            <div class="row contenido-4-imagenes">
                <div class="col contenido-4-imagenes">
                    <a href="https://twitter.com/BiotecBolivia" target="_blank">
                        <img width="50px" src="assets/twitter.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.instagram.com/seridbolivia/" target="_blank">
                        <img width="50px" src="assets/instagram-sketched.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.facebook.com/seridbolivia" target="_blank">
                        <img width="50px" src="assets/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center" style="margin-top: 3rem; margin-bottom: 1rem;">
            <div class="col-12 col-lg">
                <span style="color: white;">Todos los derechos reservados © BIOTECNOLOGIA BOLIVIA
                    <!-- | Desarrollada por <a href="https://www.fazozela.com/" target="_blank">Félix A. Zelaya O.</a> -->
                </span>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>