<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/convocatoria.css">
    <title>Biotecnología</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-574REQKGPS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-574REQKGPS');
    </script>

</head>

<body>

    <div class="navegador">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LOGO.jpg" width="100" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    <span style="font-weight: lighter; margin-left: 1rem;">Biotecnología Bolivia</span>
                </a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="convocatoria.html">Convocatoria</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="inscripcion.html">Inscripción</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a class="nav-link" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizadores.html">Organizadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memorias.html">Memorias</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenido-convocatoria">

        <div class="container" style="background: whitesmoke;" ">
            <div class="row ">

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 " style="background: whitesmoke; display: flex; justify-content: center; padding: 2rem; ">

                    <div class="card mb-3 " style="max-width: 100%; ">
                        <div class="card-header " style="background-color: #1c9688; color: white; padding: 2rem; font-size: 1.5rem; text-align: center; ">
                            ESTUDIANTE
                            <br>
                            <span style="font-size:2rem; font-weight: bold; ">
                                Bs. 100
                            </span>
                            <br>
                            <span style="font-size:1rem; font-weight:100; ">
                               <strong>HASTA EL 30 DE ABRIL</strong>
                            </span>
                            <br><br>
                            <span style="font-size:1rem; font-weight:100; ">
                                POR PERSONA
                            </span>
                        </div>
                        <div class="card-body ">
                            <p class="card-text ">
                                
                                <div style="text-align: center; font-size: 1.2rem; ">
                                <strong> 150 Bs. después del 30 de abril</strong>
                                </div>

                                <br><br>CUENTAS BANCARIAS PARA HACER LA TRANSFERENCIA PARA LA INSCRIPCIÓN
                                <table class="table table-responsive table-bordered table-hover ">
                                    <thead class="table-info ">
                                        <tr>
                                            <th class="item-head ">Banco</th>
                                            <th class="item-head ">Tipo de cuenta</th>
                                            <th class="item-head ">Número de cuenta</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Banco Mercantil Santa Cruz</td>
                                            <td>Caja de Ahorro</td>
                                            <td>4066618306</td>
                                        </tr>
                                        <tr>
                                            <td>Banco Nacional de Bolivia</td>
                                            <td>Caja de Ahorro</td>
                                            <td>1570089206</td>
                                        </tr>
                                        <tr>
                                            <td>Banco Bisa</td>
                                            <td>Caja de Ahorro</td>
                                            <td>607707-401-3</td>
                                        </tr>
                                        <tr>
                                            <td>Banco Unión</td>
                                            <td>Caja de Ahorro</td>
                                            <td>1-12030718</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <br> DATOS
                                <br><strong>Nombre:</strong> Sergio Daniel Moreira Ascarrunz
                                <br><strong>Carnet de Identidad:</strong> 2635289 LP
                                <br><strong>Celular:</strong> 78772892
                                <br><strong>Email:</strong> info@seridbolivia.com

                                <br><br><br> <strong>Pagos desde fuera de Bolivia por Paypal en dólares:</strong> 
                                <br> USD 15 para estudiantes a la cuenta <a target="_blank " href="https://www.paypal.com/paypalme/ceckis ">paypal.me/ceckis</a>
                            </p>
                            
                            (Pagos posteriores al 30 de Abril incrementarán USD 5)
                            <br>

                        
            <br>
            <div style="display: flex; justify-content: center; ">
                <a href="https://forms.gle/28XDgigFxQm5FQPU6 " target="_blank " class="btn btn-info btn-lg ">REGISTRATE</a>
            </div>
        </div>
    </div>
    </div>

    <div class="col-12 col-sm-12 col-md-6 col-lg-6 " style="background: whitesmoke; display: flex; justify-content: center; padding: 2rem; ">
        <div class="card mb-3 " style="max-width: 100%; ">
            <div class="card-header " style="background-color: #115c54; color: white; padding: 2rem; font-size: 1.5rem; text-align: center; ">
                PROFESIONAL
                <br>
                <span style="font-size:2rem; font-weight: bold; ">
                                Bs. 150
                            </span>
                <br>
                <span style="font-size:1rem; font-weight:100; ">
                                <strong>HASTA EL 30 DE ABRIL</strong>
                            </span>
                <br><br>
                <span style="font-size:1rem; font-weight:100; ">
                                POR PERSONA
                            </span>
            </div>
            <div class="card-body ">
                <p class="card-text ">

                    <div style="text-align: center; font-size: 1.2rem; ">
                        <strong> 200 Bs. después del 30 de abril</strong>
                    </div>

                    <br><br>CUENTAS BANCARIAS PARA HACER LA TRANSFERENCIA PARA LA INSCRIPCIÓN
                    <table class="table table-responsive table-bordered table-hover ">
                        <thead class="table-info ">
                            <tr>
                                <th class="item-head ">Banco</th>
                                <th class="item-head ">Tipo de cuenta</th>
                                <th class="item-head ">Número de cuenta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Banco Mercantil Santa Cruz</td>
                                <td>Caja de Ahorro</td>
                                <td>4066618306</td>
                            </tr>
                            <tr>
                                <td>Banco Nacional de Bolivia</td>
                                <td>Caja de Ahorro</td>
                                <td>1570089206</td>
                            </tr>
                            <tr>
                                <td>Banco Bisa</td>
                                <td>Caja de Ahorro</td>
                                <td>607707-401-3</td>
                            </tr>
                            <tr>
                                <td>Banco Unión</td>
                                <td>Caja de Ahorro</td>
                                <td>1-12030718</td>
                            </tr>
                        </tbody>
                    </table>

                    <br> DATOS
                    <br><strong>Nombre:</strong> Sergio Daniel Moreira Ascarrunz
                    <br><strong>Carnet de Identidad:</strong> 2635289 LP
                    <br><strong>Celular:</strong> 78772892
                    <br><strong>Email:</strong> info@seridbolivia.com

                    <br><br><br> <strong>Pagos desde fuera de Bolivia por Paypal en dólares:</strong> 
                    <br> USD 25 para profesionales a la cuenta <a target="_blank " href="https://www.paypal.com/paypalme/ceckis ">paypal.me/ceckis</a>
                </p>
                    (Pagos posteriores al 30 de Abril incrementarán USD 5)
                <br>
                <br>
                <div style="display: flex; justify-content: center; ">
                    <a href="https://forms.gle/28XDgigFxQm5FQPU6 " target="_blank " class="btn btn-info btn-lg ">REGISTRATE</a>
                </div>

            </div>
        </div>
    </div>
    </div>



    </div>

    </div>

    <!-- <div class="contenido-2 ">
        <img id="contenido2-img-1 " src="assets/serid.png " alt=" ">
        <img id="contenido2-img-2 " src="assets/BioScience.jpg " alt=" ">
    </div> -->

    <br>
    <br>
    <br>

    <div class="contenido-4 ">
        <div class="container ">
            <div class="row contenido-4-imagenes ">
                <div class="col contenido-4-imagenes ">
                    <a href="https://twitter.com/BiotecBolivia " target="_blank ">
                        <img width="50px " src="assets/twitter.png " alt=" ">
                    </a>
                </div>
                <div class="col contenido-4-imagenes ">
                    <a href="https://www.instagram.com/seridbolivia/ " target="_blank ">
                        <img width="50px " src="assets/instagram-sketched.png " alt=" ">
                    </a>
                </div>
                <div class="col contenido-4-imagenes ">
                    <a href="https://www.facebook.com/seridbolivia " target="_blank ">
                        <img width="50px " src="assets/facebook.png " alt=" ">
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center " style="margin-top: 3rem; margin-bottom: 1rem; ">
            <div class="col-12 col-lg ">
                <span style="color: white; ">Todos los derechos reservados © BIOTECNOLOGIA BOLIVIA
                    <!-- | Desarrollada por <a href="https://www.fazozela.com/ " target="_blank ">Félix A. Zelaya O.</a> -->
                </span>
            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>

</html>