r
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/fase2.css">
    <link rel="stylesheet" href="styles/fase3.css">
    <title>Biotecnología</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-574REQKGPS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-574REQKGPS');
    </script>

</head>

<body>

    <div class="navegador">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LOGO.jpg" width="100" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    <span style="font-weight: lighter; margin-left: 1rem;">Biotecnología Bolivia</span>
                </a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="convocatoria.html">Convocatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscripcion.html">Inscripción</a>
                    </li>


                    <!-- <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a class="nav-link" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizadores.html">Organizadores</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="memorias.html">Memorias</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenido-1-programa">



        <div class="container">

            <div class="row">
                <div class="col contenido-titulo-programa">
                    <span class="mx-auto animate__animated animate__fadeInDown">Memorias</span>
                </div>
            </div>

        </div>

    </div>





    <div class="contenido-3" style="padding-bottom: 22rem;">

        <div class="container">

            <div class="col contenido-titulo-programa mb-2" style="font-size: 1.8rem;">
                <span class="mx-auto animate__animated animate__fadeInDown">Lista de reproducción</span>
            </div>

            <div class="row">

                <div class="col contenedor-video animate__animated animate__fadeInUp">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLp8zBgNzztKY97ygdBZgT05sMjZlkGUiV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="row">
                <div class="col animate__animated animate__fadeInDown" style="display: flex; justify-content: center;">
                    <a type="button" class="btn btn-info btn-lg  w-75" download href="assets/Memoria de 2do Congreso Diagrama Correción Final.pdf">
                        Descargar Memoria
                        Completa
                        <img class="ml-3" src="assets/down-arrow.png" alt="">
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col contenedor-memoria animate__animated animate__fadeInLeft">
                    <div class="card w-75 shadow-lg p-3 mb-3 bg-white rounded">
                        <div class="card-body" style="border-left: solid #00897B 2px;">
                            <h5 class="card-title titulo-memoria" style="font-weight: 200;">
                                BIOTECNOLOGIA AMBIENTAL
                                <img class="float-right" src="assets/tree.png" alt="">
                            </h5>
                            <br><br>
                            <a href="assets/Biotecnologia Ambiental.pdf" class="btn btn-info" download>
                                Descargar PDF
                                <img src="assets/down-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col contenedor-memoria animate__animated animate__fadeInRight">
                    <div class="card w-75 shadow-lg p-3 mb-3 bg-white rounded">
                        <div class="card-body" style="border-right: solid #00897B 2px;">
                            <h5 class="card-title titulo-memoria-izq" style="font-weight: 200;">
                                <img src="assets/hospital.png" class="float-left" alt=""> BIOTECNOLOGIA MEDICA
                            </h5>
                            <br>
                            <br>
                            <a href="assets/Biotecnologia Medica.pdf" class="btn btn-info float-right" download>
                                Descargar PDF
                                <img src="assets/down-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col contenedor-memoria animate__animated animate__fadeInLeft">
                    <div class="card w-75 shadow-lg p-3 mb-3 bg-white rounded">
                        <div class="card-body" style="border-left: solid #00897B 2px;">
                            <h5 class="card-title titulo-memoria" style="font-weight: 200;">
                                BIOTECNOLOGIA AGRICOLA
                                <img src="assets/plant.png" class="float-right" alt="">
                            </h5>
                            <br>
                            <br>
                            <a href="assets/Biotecnologia Agricola.pdf" class="btn btn-info" download>
                                Descargar PDF
                                <img src="assets/down-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col contenedor-memoria animate__animated animate__fadeInRight">
                    <div class="card w-75 shadow-lg p-3 mb-3 bg-white rounded">
                        <div class="card-body" style="border-right: solid #00897B 2px;">
                            <h5 class="card-title titulo-memoria-izq" style="font-weight: 200;">
                                <img src="assets/factory.png" class="float-left" alt=""> BIOTECNOLOGIA INDUSTRIAL
                            </h5>
                            <br>
                            <br>
                            <a href="assets/Biotecnologia Industrial.pdf" class="btn btn-info float-right" download="">
                                Descargar PDF
                                <img src="assets/down-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="row" style="display: flex; justify-content: center; margin-top: 2rem;">
                <a class="btn btn-secondary btn-lg" href="memorias.html">VOLVER A MEMORIAS</a>
            </div> -->


        </div>

        <!-- <div class="container">

            <div class="card">
                <div class="card-header">
                    <h3>Memorias 2020</h3>

                </div>
                <div class="card-body" style="padding-top: 3rem; padding-bottom: 3rem;">
                    <h5 class="card-title" style="font-size: 1.2rem;">Memorias - 2do Congreso Internacional de Biotecnología</h5>

                    <a href="memorias2020.html" class="btn btn-info">Ver Memorias</a>
                </div>
            </div>

        </div> -->
    </div>

    <footer>
        <div class="contenido-4">
            <div class="container">
                <div class="row contenido-4-imagenes">
                    <div class="col contenido-4-imagenes">
                        <a href="https://twitter.com/BiotecBolivia" target="_blank">
                            <img width="50px" src="assets/twitter.png" alt="">
                        </a>
                    </div>
                    <div class="col contenido-4-imagenes">
                        <a href="https://www.instagram.com/seridbolivia/" target="_blank">
                            <img width="50px" src="assets/instagram-sketched.png" alt="">
                        </a>
                    </div>
                    <div class="col contenido-4-imagenes">
                        <a href="https://www.facebook.com/seridbolivia" target="_blank">
                            <img width="50px" src="assets/facebook.png" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <div class="text-center" style="margin-top: 3rem; margin-bottom: 1rem;">
                <div class="col-12 col-lg">
                    <span style="color: white;">Todos los derechos reservados © BIOTECNOLOGIA BOLIVIA
                    <!-- | Desarrollada por <a href="https://www.fazozela.com/" target="_blank">Félix A. Zelaya O.</a> -->
                </span>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>