r
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favi.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <title>Biotecnología</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-574REQKGPS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-574REQKGPS');
    </script>

</head>

<body>

    <div class="navegador">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/LOGO.jpg" width="100" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    <span style="font-weight: lighter; margin-left: 1rem;">Biotecnología Bolivia</span>
                </a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="convocatoria.html">Convocatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inscripcion.html">Inscripción</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a class="nav-link" href="expositores.html">Expositores</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="organizadores.html">Organizadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memorias.html">Memorias</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="contenido-1">

        <div class="container">

            <div class="row">
                <div class="col contenido-titulo">
                    <span class="mx-auto animate__animated animate__fadeInDown">Organizadores</span>
                </div>
            </div>

        </div>

    </div>


    <div class="contenido-3">
        <div class="container">





            <div class="row">
                <div class="col">
                    <p>
                        <div class="row">
                            <div class="col">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row g-0">
                                        <div class="col-md-4" style="display: flex; justify-content: center; align-items: center; background-image: url('assets/fondo\ expo.jpeg');">
                                            <img src="assets/Lucia_Alvarado-removebg-preview copia.png" alt="..." style="object-fit: cover; height: 300px;">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Lucía Alvarado</h5>
                                                <p class="card-text">Bióloga titulada por la Universidad Mayor de San Simón. Doctora en Ciencias del Programa de Biología Celular y Molecular en el Instituto Oswaldo Cruz, Fiocruz de Rio de Janeiro, Brasil. Fue investigadora
                                                    postdoctoral del Laboratorio de Hanseníase, Instituto Oswaldo Cruz,Fiocruz y mentora del Programa Mujeres STEM-México. Trabaja actualmente como Coordinadora Nacional de Investigación de la Universidad
                                                    Privada Franz Tamayo. Parte de la Red Allbiotech - Líder 2018, voluntaria de Clubes de Ciencia Bolivia, y Tu Beca Bolivia. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="row">
                            <div class="col">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row g-0">
                                        <div class="col-md-4" style="display: flex; justify-content: center; align-items: center; background-image: url('assets/fondo\ expo.jpeg');">
                                            <img src="assets/erick-removebg-preview.png" alt="..." style="object-fit: cover; height: 300px;">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Erick Antezana</h5>
                                                <p class="card-text">Ingeniero de Sistemas de la Universidad Católica Boliviana (Bolivia) con maestría en Bioinformática en la Universidad de Ginebra (Suiza) y maestría en Terminología en la Universidad Pompeu Fabra (España).
                                                    Obtuvo el doctorado en el Instituto Flamenco de Biotecnología (Bélgica) en Bioinformática y es especialista en gestión y estandarización de datos científicos. Actualmente, trabaja como científico asociado
                                                    en la Universidad Noruega de Ciencia y Tecnología (Noruega) y como científico experto en Bayer CropScience (Bélgica).
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>



                        <div class="row">
                            <div class="col">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row g-0">
                                        <div class="col-md-4" style="display: flex; justify-content: center; align-items: center; background-image: url('assets/fondo\ expo.jpeg');">
                                            <img src="assets/Cecilia-removebg-preview.png" alt="..." style="object-fit: cover; height: 300px;">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Cecilia Gonzalez</h5>
                                                <p class="card-text">Biotecnología Ambiental en la Universidad Autónoma de Guadalajara, México. Especialidad en Gestión de la Biodiversidad en Alemania. Maestría en Ciencias, con especialización en Biología y Sociedad en ASU
                                                    de Estados Unidos. Fue coordinadora de REDESMA. Fue servidora pública en regulación de la Bioseguridad de OGM en el Ministerio de Medio Ambiente y Agua. Trabaja actualmente en la plataforma Agroavances.com,
                                                    tutora para iGEM y miembro de Chicas Waskiris.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="row">
                            <div class="col">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row g-0">
                                        <div class="col-md-4" style="display: flex; justify-content: center; align-items: center; background-image: url('assets/fondo\ expo.jpeg');">
                                            <img src="assets/Natalia-removebg-preview.png" alt="..." style="object-fit: cover; height: 300px;">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Natalia Montellano</h5>
                                                <p class="card-text">Licenciada en Biotecnología y Doctora en Ciencias Biológicas de la Universidad Nacional de Rosario en Argentina. Directora de Ingeniería en Biotecnología en la Universidad Católica Boliviana San Pablo -
                                                    Santa Cruz. Ganadora de OWSD Early Career Fellowship una beca de la UNESCO. Parte del consejo de investigaciones de la Academia Nacional de Ciencias de Bolivia, Red Allbiotech - Líder 2021, voluntaria
                                                    de Clubes de Ciencia Bolivia, miembro de Juventud Empresa y ASEB.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="row">
                            <div class="col">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row g-0">
                                        <div class="col-md-4" style="display: flex; justify-content: center; align-items: center; background-image: url('assets/fondo\ expo.jpeg');">
                                            <img src="assets/Sergio.png" alt="..." style="object-fit: cover; height: 300px;">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Sergio Moreira</h5>
                                                <p class="card-text">Ingeniero Agrónomo titulado de la Universidad Mayor de San Andrés. Master en Producción Vegetal de la Universidad de Utsunomiya, Japón y Doctor en Ciencias Bioproductivas – Mención Biocontrol y Bioregulación
                                                    de la Universidad de Agricultura y Tecnología de Tokyo, Japón. Investigador invitado en el departamento de Fitopatología de la Universidad de California, Davis, EEUU. Investigador postdoctoral en el
                                                    departamento de Mejoramiento Vegetal de la Universidad Sueca de Ciencias Agrícolas, Alnarp, Suecia.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="row">
                            <div class="col">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row g-0">
                                        <div class="col-md-4" style="display: flex; justify-content: center; align-items: center; background-image: url('assets/fondo\ expo.jpeg');">
                                            <img src="assets/Tania-removebg-preview copia.png" alt="..." style="object-fit: cover; height: 300px;">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Tania Pozzo</h5>
                                                <p class="card-text">Tiene una Maestría y Doctorado en biotecnología de la Universidad de Lund, Suecia. Fue investigadora postdoctoral en la universidad de California Davis USA, donde elucida interacciones microbianas con plantas.
                                                    Su experiencia como científica de proteínas la lleva a trabajar desarrollando procesos de producción de vacunas en la industria farmacéutica. Actualmente trabaja como científica en el centro de investigación
                                                    traslacional de microbiomas en el instituto de Karolinska en estocolmo Suecia.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="row">
                            <div class="col">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row g-0">
                                        <div class="col-md-4" style="display: flex; justify-content: center; align-items: center; background-image: url('assets/fondo\ expo.jpeg');">
                                            <img src="assets/gabi-removebg-preview.png" alt="..." style="object-fit: cover; height: 300px;">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Gabriela Rivadeneira</h5>
                                                <p class="card-text">Bióloga titulada de la Universidad Autónoma Gabriel René Moreno, Máster en Agrobiotecnología de la Universidad de Salamanca. Investigadora en Fitopatología y Biotecnología en el Centro de Investigación Agrícola
                                                    Tropical - CIAT. Responsable del Laboratorio de Diagnóstico Vegetal y Biotecnología para sus áreas de Fitopatología, Entomología, Malherbología y Biotecnología. Coordinadora del programa Plantwise CABI
                                                    - Bolivia, voluntaria en Clubes de Ciencia Bolivia.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>



                        <div class="row">
                            <div class="col">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row g-0">
                                        <div class="col-md-4" style="display: flex; justify-content: center; align-items: center; background-image: url('assets/fondo\ expo.jpeg');">
                                            <img src="assets/mariamercedes-removebg-preview.png" alt="..." style="object-fit: cover; height: 300px;">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">María Mercedes Roca</h5>
                                                <p class="card-text">Es de nacionalidad boliviana, colombiana y británica. Es licenciada en microbiología de King’s College London y tiene un doctorado en Fitopatología con especialización en virología de University College
                                                    London, Inglaterra. Le apasiona trabajar con jóvenes para encontrar soluciones con base científica a los desafíos de la bioeconomía. Cree en el poder de los jóvenes líderes con visión, compromiso y grandes
                                                    sueños. Ha entrenado a varios equipos de iGEM y es cofundadora de Youth Biotech, una organización sin fines de lucro dedicada al desarrollo de políticas de biotecnología.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>



                        <div class="row">
                            <div class="col">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row g-0">
                                        <div class="col-md-4" style="display: flex; justify-content: center; align-items: center; background-image: url('assets/fondo\ expo.jpeg');">
                                            <img src="assets/kenji-removebg-preview copia.png" alt="..." style="object-fit: cover; height: 300px;">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Kenji Shoji</h5>
                                                <p class="card-text">Licenciado en Ciencias Biológicas y Doctor en Fisiología de la Pontificia Universidad Católica de Chile. Investigador postdoctoral en el área de inmunoterapia para el centro de investigaciones médicas de
                                                    Francia (INSERM). Trabaja actualmente como líder de equipo en el departamento de inflamación/ Osteoartritis y jefe de grupo en el área de inteligencia artificial y farmacología en la empresa biotecnológica
                                                    Galápagos



                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>



                        <div class="row">
                            <div class="col">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row g-0">
                                        <div class="col-md-4" style="display: flex; justify-content: center; align-items: center; background-image: url('assets/fondo\ expo.jpeg');">
                                            <img src="assets/horacio-removebg-preview.png" alt="..." style="object-fit: cover; height: 300px;">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Horacio Vargas Guzmán</h5>
                                                <p class="card-text">Físico teórico de profesión con alma matter en la UMSS. Se doctoró en 2014 por la Universidad Autónoma de Madrid en el área de Física de la Materia Condensada y Nanotecnología. En 2015, obtuvo una posición
                                                    postdoctoral en el Instituto Max Planck de Polímeros. Actualmente, lidera un proyecto europeo que estudia el RNA y sus interacciones con cápsides virales y nanopartículas a través de simulaciones moleculares
                                                    en el Instituto Jozef Stefan.



                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <br><br>

                    </p>

                    <!-- <p class="contenido-3-despedida">¡Agradecemos su apoyo y participación!</p> -->
                </div>
            </div>

            <!-- <div class="boton boton-bottom">

                <a class="btn btn-success boton-boton animate__animated animate__heartBeat" href="convocatoria.html" target="blank">CONVOCATORIA</a>

            </div> -->

            <!-- <div>
                <p style="text-align: center; margin-top: 6rem;">
                    Si usted ya se registró por formulario, puede descargar la app de Whova para acceder al evento.
                </p>
            </div> -->

            <!-- <div style="display: flex; justify-content: center; margin-top: 2rem;">



                <div style="height:212px;line-height:1.4em !important;font-family:Helvetica;width:300px;background-color:#f9f9f9;border:1px solid #ccc;padding:10px;">
                    <div style="height:150px;">
                        <div style="text-align:center; font-size:16px;"><span>Get our official <a
                                    href='https://whova.com/whova-event-app/'
                                    style="text-decoration:none;color:black;">event app</a></span>
                            <div style="margin:10px 0px;"><img style="height:32px;" src="https://whova.com/xems/apis/get_whova_tracking_image/?event_id=rdbb_202008&track_id=use_small_widget&image_type=whova_logo" title="whova-logo" /></div>
                        </div>
                        <div style="margin-top:20px; clear:both; text-align:center; padding: 0 0 5px 0"><a href="https://itunes.apple.com/app/apple-store/id716979741?pt=1944835&ct=download_widget&mt=8" target="_blank" style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px;display: inline-block;line-height:1.4em !important;font-size:14px !important;">iOS</a>
                            <a href="https://play.google.com/store/apps/details?id=com.whova.event&referrer=utm_source%3Ddownload_widget%26utm_medium%3Dwidget%26utm_content%3Drdbb_202008" target="_blank" style="font-size:14px;text-decoration:none;background-color:#2dacee;padding:10px;color:#fff!important;min-width:80px; display: inline-block;line-height:1.4em !important;font-size:14px !important;">Android</a>
                        </div><span style="font-size:13px">For Blackberry or Windows Phone, </span><a style="font-size:13px;text-decoration:none" href="https://whova.com/webapp/request/?event_id=rdbb_202008" target="_blank">Click here</a>
                    </div>
                    <div>
                        <div style="text-align:center;font-size:13px">For feature details, visit <a target="_blank" href="https://whova.com" style="text-decoration:none">Whova</a></div>
                    </div>
                </div>
            </div> -->

            <!-- <div>
                <p style="text-align: center; margin-top: 3rem; color: #237d75; font-weight: 300; font-size: .9rem;">
                    ACCEDA AL EVENTO MEDIANTE ESTE ENLACE (SOLO SI SE ENCUENTRA REGISTRADO)
                </p>
            </div>

            <div style="display: flex; justify-content: center;">
                <a href="https://whova.com/portal/webapp/rdbb_202008/" target="_blank" class="btn btn-info">EVENTO</a>
            </div> -->

            <!-- <div class="bolivia-innova">
                <img src="assets/3_2.png" width="400rem" alt="">
            </div>

            <div class="carrera">
                <img src="assets/Logo Biotecnologia Sin fondo - Fondos Claros.png" width="150rem" alt="">
                <img src="assets/UCBSinFondo.png" width="150rem" alt="">
            </div>

            <div class="logos">

                <img src="assets/serid.png" width="110px" alt="">
                <img src="assets/BioScience.jpg" width="140rem" alt="">

            </div>

            <div class="red-igem">
                <!-- <img src="assets/RedBio.png" width="200rem" alt=""> -->
            <!-- <img src="assets/logotipo igem.png" width="200rem" alt=""> -->
            <!-- <img src="assets/unifranz.png" width="200rem" alt=""> -->

            <!-- </div> -->-->

            <!-- <div class="row iifb">
                <div class="column mx-auto">
                    <img src="assets/IIFB.png" width="130rem" alt="">
                </div>
            </div> -->



        </div>
    </div>

    <div class="contenido-4">
        <div class="container">
            <div class="row contenido-4-imagenes">
                <div class="col contenido-4-imagenes">
                    <a href="https://twitter.com/BiotecBolivia" target="_blank">
                        <img width="50px" src="assets/twitter.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.instagram.com/seridbolivia/" target="_blank">
                        <img width="50px" src="assets/instagram-sketched.png" alt="">
                    </a>
                </div>
                <div class="col contenido-4-imagenes">
                    <a href="https://www.facebook.com/seridbolivia" target="_blank">
                        <img width="50px" src="assets/facebook.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center" style="margin-top: 3rem; margin-bottom: 1rem;">
            <div class="col-12 col-lg">
                <span style="color: white;">Todos los derechos reservados © BIOTECNOLOGIA BOLIVIA
                    <!-- | Desarrollada por <a href="https://www.fazozela.com/" target="_blank">Félix A. Zelaya O.</a> -->
                </span>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>